# estacio.m3.n4

./: README.md
CadastroEE/: pom.bkp  pom.xml
CadastroEE/cadastroEE/: pom.xml
CadastroEE/cadastroEE/cadastroEE-ear/: nb-configuration.xml  pom.xml
CadastroEE/cadastroEE/cadastroEE-ejb/: pom.xml
CadastroEE/cadastroEE/cadastroEE-web/: pom.xml
CadastroEE/info/: # Criar pool de conexões MySQL Windows11.txt  # Criar pool de conexões MySQL linux.txt  CREATE TABLE produto mysql.txt  Criar recurso jdbc glassfish Windows.txt  Criar recurso jdbc glassfish linuxs.txt  SCRIPT CREATE TABLE PRODUTO MYSQL.txt  SCRIPT INSERT TB PRODUTO MYSQL.txt  urls de teste.txt
CadastroEE/src/main/java/com/cadastroee/cadastroee/: HelloServlet.java  ProdutoFacade.java  ProdutoFacadeLocal.java  ProdutoListServlet.java  ServletProdutoFC.java  TestServlet.java  TestServlet.xx2
CadastroEE/src/main/java/com/cadastroee/persistence/dao/: ProdutoDao.java  ProdutoLocal.java
CadastroEE/src/main/java/com/cadastroee/persistence/entities/: Produto.java  Usuario.java
CadastroEE/src/main/java/com/estacio/cadastroee/: HelloServlet.java  ProdutoFacade.java  ProdutoFacadeLocal.java  ProdutoListServlet.java  ServletProdutoFC.java  ServletProdutoFC2.txt
CadastroEE/src/main/java/com/estacio/persistence/dao/: ProdutoDao.java  ProdutoLocal.java
CadastroEE/src/main/java/com/estacio/persistence/entities/: Produto.java
CadastroEE/src/main/webapp/: ProdutoDados.jsp  ProdutoLista.jsp  index.jsp  test.jsp  teste1.html
CadastroEE/src/main/webapp/WEB-INF/: web.xml
