package com.cadastroee.cadastroee;

import jakarta.persistence.EntityManager;
import jakarta.persistence.PersistenceContext;
import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

import java.io.IOException;
import java.io.PrintWriter;

@WebServlet("/testServlet")
public class TestServlet extends HttpServlet {
    private String message;
    private String message2;
   /*
    @PersistenceContext
    EntityManager em;
*/
    public void init() {

        message = "Hello TestServlet!";

        message2="Nova mensagem";
    }

    public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {
        response.setContentType("text/html");

        // Hello
        PrintWriter out = response.getWriter();
        out.println("<html><body>");
        out.println("<h1>" + message2 + "</h1>");
        out.println("</body></html>");
    }

    public void destroy() {
    }
}
